# scrumr

./: .classpath  .gitignore  .project  Change-Log.txt  README.txt  index.html  pom.xml  scrumrDB.txt
WebContent/: home.jsp  index.jsp  login.jsp  login_.jsp  project.jsp  sprintView.jsp  style.css  styles.css  test.html
WebContent/WEB-INF/: web.xml
WebContent/javascript/: jquery-ui-1.8.14.custom.css  pagination.css  pagination.js
etc/code-style/: scrumr.importorder  scrumr_formatter.xml  scrumr_profile.xml
etc/deploy/: fabfile.py
htmls/: Thumbs.db  create_project.html  project.html  style.css
htmls/images/: Thumbs.db
htmls/js/: jquery-1.3.1.min.js
src/: hibernate.cfg.xml
src/com/imaginea/scrumr/containers/: LoginValidation.java  ProjectContainer.java  SprintViewContainer.java
src/com/imaginea/scrumr/entities/: CommentEntity.java  ProjectEntity.java  SprintEntity.java  TodoEntity.java  UserEntity.java  UserStoryEntity.java
src/com/imaginea/scrumr/json/: ProjectListObject.java  ProjectObject.java  UserObject.java  UserStoryObject.java
src/com/imaginea/scrumr/resources/: ProjectResource.java  SprintResource.java  StoryCommentResource.java  StoryTodoResource.java  UserResource.java  UserStoryResource.java
src/com/imaginea/scrumr/utilities/: DatabaseConnection.java  DatabaseHandler.java  HibernateSessionFactory.java  SprintManager.java  SprintThread.java
src/main/java/com/imaginea/scrumr/constants/: Constants.java  Roles.java
src/main/java/com/imaginea/scrumr/controllers/: GenericActionSupport.java  HomeAction.java  ProjectAction.java  SprintAction.java  SuccessController.java
src/main/java/com/imaginea/scrumr/daos/: GenericJpaDao.java
src/main/java/com/imaginea/scrumr/entities/: AbstractEntity.java  Comment.java  IAuditTrail.java  IAuditable.java  Project.java  ProjectLane.java  ProjectLaneSummary.java  ProjectPreferences.java  ProjectPriority.java  ProjectStage.java  ProjectSummaryReport.java  SearchStoryParameters.java  Sprint.java  Status.java  Story.java  StoryHistory.java  StorySizeInfo.java  StoryStageInfo.java  Task.java  User.java  UserTaskReport.java
src/main/java/com/imaginea/scrumr/interceptors/: AuditHelper.java  PesistenceInterceptor.java
src/main/java/com/imaginea/scrumr/interfaces/: CommentManager.java  IDao.java  IEntity.java  ProjectLaneManager.java  ProjectManager.java  ProjectPreferencesManager.java  ProjectPriorityManager.java  ProjectStageManager.java  SprintManager.java  StatusManager.java  StoryHistoryManager.java  StoryManager.java  TaskManager.java  UserServiceManager.java
src/main/java/com/imaginea/scrumr/jobs/: QuartzJob.java  SprintThread.java  SprintUpdateJob.java
src/main/java/com/imaginea/scrumr/resources/: CommentResource.java  ProjectLaneResource.java  ProjectPreferencesResource.java  ProjectPriorityResource.java  ProjectResource.java  ProjectStageResource.java  ResourceUtil.java  SprintResource.java  StoryResource.java  TaskResource.java  UserResource.java
src/main/java/com/imaginea/scrumr/security/: AbstractAuthenticationFactory.java  AbstractAuthenticationFactoryImpl.java  AuthenticationSource.java  CustomDaoAuthenticationProvider.java  CustomUserDetailsManagerImpl.java  FacebookAuthenticationInstance.java  FacebookInvocationHelper.java  GoogleAuthenticationInstance.java  GoogleInvocationHelper.java  QontextAuthenticationInstance.java  ScrumrPreAuthenticationFilter.java
src/main/java/com/imaginea/scrumr/services/: CommentManagerImpl.java  ProjectLaneManagerImpl.java  ProjectManagerImpl.java  ProjectPreferencesManagerImpl.java  ProjectPriorityManagerImpl.java  ProjectStageManagerImpl.java  SprintManagerImpl.java  StatusManagerImpl.java  StoryHistoryManagerImpl.java  StoryManagerImpl.java  TaskManagerImpl.java
src/main/java/com/imaginea/scrumr/utils/: ExcelReader.java  ExcelWriter.java  MessageLevel.java  QontextHelperUtil.java  QontextUserUtils.java  ScrumrException.java  Untils.java  Utils.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  hibernate.cfg.xml  log4j.properties  logback.xml  oauthprops.xml  scrumr.properties  struts.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: allProjects.jsp  auth.jsp  createProject.jsp  error.jsp  footer.jsp  header.jsp  header_standalone.jsp  login.jsp  project.jsp  recentProject.jsp  sprintView.jsp  story_details.jsp  task_details.jsp  userlogin.jsp  users.jsp
src/main/webapp/ejs/: proj_stage_carousel.ejs  project_list_temp.ejs  story_template.ejs  sty_priority_temp.ejs  task_template.ejs
src/main/webapp/js/: commons.js  loginpage.js  sprintview.js  taskview.js
src/main/webapp/themes/: error.jsp  style.css
src/main/webapp/themes/images/: Thumbs.db
src/main/webapp/themes/javascript/: Thumbs.db  common-functions.js  dd.css  jquery-ui-1.8.14.custom.css  jquery-ui-1.8.16.custom.css  jquery-ui-1.8.16.custom.min.js  jquery.autoellipsis-1.0.2.min.js  jquery.dd.js  jquery.jcarousel.js  jscrollpane.css  pagination.css  pagination.js  skin.css
src/main/webapp/themes/javascript/images/: Thumbs.db
src/test/java/com/imaginea/scrumr/resources/: TaskResourceTest.java
src/test/java/com/imaginea/scrumr/security/: AuthTest.java
src/test/java/com/imaginea/scrumr/services/: SprintManagerTest.java  StoryManagerTest.java  TaskManagerTest.java
src/test/resources/: logback-test.xml
