log4j.rootLogger = INFO, stdout

log4j.category.org.springframework.security=TRACE
log4j.category.net.haque.security=DEBUG
log4j.category.javax.persistence=TRACE
log4j.category.com.opensymphony.sitemesh=ERROR
log4j.category.org.apache.struts2=ERROR
log4j.category.org.apache=ERROR
log4j.category.catalina=ERROR

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n


