
# DataBase Properties 

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/scrumr_db
jdbc.username=root
jdbc.password=root

#qontext host url
qontext.host=https://pramati.staging.qontext.com

#qontext keys for local
qontext.consumersecret=NstSq/2UYTljQR37MVzROA==
qontext.consumerkey=J5UMvBgIDG2tYQBPbiJ4LtA1dOuYJEmWBOrRrT8+Bx4=

#qontext keys for server
#qontext.consumerkey=J5UMvBgIDG2tYQBPbiJ4Ludo5KeqYHTWJwgTpcIBd2w=
#qontext.consumersecret=HugcFh7TpCvvCwfZrMlPYw==
		
#qontext auth url
qontext.auth=/portal/external/_local_scrum

#Facebook keys
facebook.consumerkey=361092707242941
facebook.consumersecret=1a5d0902554e8b98763a6bf51d5df709

#Facebook host url
facebook.host=https://www.facebook.com/dialog/oauth

#Facebook graph url
facebook.graph=https://graph.facebook.com

#Facebook Scope
facebook.scope=email

#Facebook callback url
facebook.callback=http://127.0.0.1:8181/scrumr/login.action?id=facebook

#Google keys
google.consumerkey=148298673561.apps.googleusercontent.com
google.consumersecret=Cj29kbEYNGkZ4oIcO9Soaa5D

#Google host url
google.host=http://google.com

#Google Scope
google.scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email

#Google callback url
google.callback=http://127.0.0.1:8181/scrumr/login.action?id=google

#story description length limit
story.descLimit = 255

#story description length limit
story.titleLimit = 100