
# DataBase Properties 

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/scrumr_db
jdbc.username=scrumr
jdbc.password=scrumr123

#qontext host url
qontext.host=https://pramati.staging.qontext.com

#qontext keys for local
#qontext.consumersecret=NstSq/2UYTljQR37MVzROA==
#qontext.consumerkey=J5UMvBgIDG2tYQBPbiJ4LtA1dOuYJEmWBOrRrT8+Bx4=

#qontext keys for server
qontext.consumerkey=J5UMvBgIDG2tYQBPbiJ4Ludo5KeqYHTWJwgTpcIBd2w=
qontext.consumersecret=HugcFh7TpCvvCwfZrMlPYw==
		
#qontext auth url
qontext.auth=/portal/external/_CheenaiScrum1

#Facebook keys
#chennai pramati domain keys - someones facebook account :-)
#facebook.consumerkey=361092707242941
#facebook.consumersecret=1a5d0902554e8b98763a6bf51d5df709

# beanstalk instance keys --
facebook.consumerkey=236509933108399
facebook.consumersecret=0168d0888912b8c7591cafb2e377b7fb

#Facebook host url
facebook.host=https://www.facebook.com/dialog/oauth

#Facebook graph url
facebook.graph=https://graph.facebook.com

#Facebook Scope
facebook.scope=email

#Facebook callback url
facebook.callback=/login.action?id=facebook

#Google keys
#google.consumerkey=148298673561.apps.googleusercontent.com
#google.consumersecret=Cj29kbEYNGkZ4oIcO9Soaa5D
google.consumerkey=1085826806530.apps.googleusercontent.com
google.consumersecret=ejep2JDIj8aCZHBax3UpC6U0


#Google host url
google.host=http://google.com

#Google Scope
google.scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email

#Google callback url
google.callback=/login.action?id=google

#story description length limit
story.descLimit = 255

#story description length limit
story.titleLimit = 100